# Dutch-Treat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  libman.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.component.spec.ts  app.module.ts
DutchTreat/ClientApp/app/shop/: productList.component.html  productList.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  OrderItemView.cs
DutchTreat/Data/Migrations/: 20180731013830_InitialDb.Designer.cs  20180806025202_Identity.Designer.cs
DutchTreat/Pages/: error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemModel.cs  OrderItems.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: productList.component.js  productList.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
